<!DOCTYPE html>
    <head>
        <title>Tugas Pertemuan 3</title>
        <style>
            h1.heading {
                text-align: center;
            }
            div.foto {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px
            }
            table.biodata {
                margin-right: auto;
                margin-left: auto;
                padding: 8px;
            }
            td { border-top: 1px solid #ddd;}
            h4.heading2 {
                text-align: center;
            }
            table.table2 {
                margin-left: auto;
                margin-right: auto;
                border:1px solid rgb(0, 0, 0)
            }
            table.table2 th {
                margin-left: auto;
                margin-right: auto;
                border:1px solid rgb(0, 0, 0)
            } 
            table.table2 th {background: rgb(77, 93, 122);}
            table.table2 td {
                margin-left: auto;
                margin-right: auto;
                border:1px solid rgb(0, 0, 0)
            } 

        </style>
    </head>
    <body>
        <h1 class="heading">BIODATA MAHASISWA</h1>
        <hr width="50%" color="black">
        <div class="foto"> 
            <img src="PASFOTO.jpg" alt="foto mahasiswa" heigh="305" width="200">
        </div>
        <div>
            <table class="biodata">
               <tr>
                    <td style="font-weight: bold;">Nama</td>
                    <td style="font-weight: bold;">:</td>
                    <td>Ganis Fatimah Diaz Prawesty</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">NIM</td>
                    <td style="font-weight: bold;">:</td>
                    <td>A11.2021.13468</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Kelompok</td>
                    <td style="font-weight: bold;">:</td>
                    <td>A11.4105</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Dosen Wali</td>
                    <td style="font-weight: bold;">:</td>
                    <td>Galuh Wilujeng Saraswati, M.Cs</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Status</td>
                    <td style="font-weight: bold;">:</td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Alamat Semarang</td>
                    <td style="font-weight: bold;">:</td>
                    <td>Pedurungan Kidul</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Alamat Asli</td>
                    <td style="font-weight: bold;">:</td>
                    <td>Purwodadi</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Email</td>
                    <td style="font-weight: bold;">:</td>
                    <td>111202113468@mhs.dinus.ac.id</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;"></td>
                    <td style="font-weight: bold;"></td>
                    <td>ganisfatimah01@gmail.com</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Agama</td>
                    <td style="font-weight: bold;">:</td>
                    <td>Islam</td>
                </tr>
            </table>
        <div>
            <div>
               <h4 class="heading2">Jadwal KRS</h4> 
            </div>
            <table class="table2">
                <tr>
                    <th >No</th>
                    <th>Kode MK</th>
                    <th>Kelompok</th>
                    <th>Mata Kuliah</th>
                    <th>SKS</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>A11.54101</td>
                    <td>A11.4105</td>
                    <td>KALKULUS 1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>A11.54105</td>
                    <td>A11.4105</td>
                    <td>DASAR PEMROGRAMAN</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>A11.54302</td>
                    <td>A11.4105</td>
                    <td>MATEMATIKA DISKRIT</tdd>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>A11.54314</td>
                    <td>A11.4105</td>
                    <td>PEMROGRAMAN BASIS WEB</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>A11.54403</td>
                    <td>A11.4105</td>
                    <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>AF201704</td>
                    <td>A11.4105</td>
                    <td>DASAR KOMPUTASI</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>U2017704</td>
                    <td>A11.4105</td>
                    <td>PENGANTAR TEKNOLOGI</td>
                    <td>2</td>
                </tr>
            </table>
        </div>
        <br><br>
        <!--penambahan video-->
        <iframe width="500" height="300" src="https://www.youtube.com/embed/7CkIGhiGACs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <video
    </body>
</html>